{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.66,
        "y": 2.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.36210017399299,
        "y": 2.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.7,
        "y": 2.8364333333333334
      },
      "prevControl": {
        "x": 15.700203599574143,
        "y": 2.5864334162389153
      },
      "nextControl": {
        "x": 15.699796400425855,
        "y": 3.0864332504277465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.7,
        "y": 3.7
      },
      "prevControl": {
        "x": 15.7,
        "y": 3.446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}