{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.516019971469329,
        "y": 3.265149786019972
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.516019971469329,
        "y": 3.265149786019972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.502710413694718,
        "y": 3.8603281027104144
      },
      "prevControl": {
        "x": 14.502710413694718,
        "y": 3.8603281027104144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}